# JAVA-SPRING-BOOT-WITH-CRUD-METHODS-ON-POSTGRES-DB

./: README.md  pom.xml
src/main/java/lab/eugene/step2postgress/: Step2postgressApplication.java
src/main/java/lab/eugene/step2postgress/controller/: SankoreProductController.java
src/main/java/lab/eugene/step2postgress/exception/: ErrorDetails.java  GlobalExceptionHander.java  ResourceNotFoundException.java
src/main/java/lab/eugene/step2postgress/model/: SankoreProducts.java
src/main/java/lab/eugene/step2postgress/repository/: SankoreProductRepository.java
src/main/resources/: application.properties
src/test/java/lab/eugene/step2postgress/: Step2postgressApplicationTests.java
